
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Useful scripts", "Useful scripts.ssmssqlproj", "{FA30551B-E24F-40E2-B457-E9CAD554D3F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA30551B-E24F-40E2-B457-E9CAD554D3F0}.Default|Default.ActiveCfg = Default
		{F5F2B1B1-FC0E-44EF-818A-1AFCE1FF19EF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
